<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/07397e1e91.js"
      crossorigin="anonymous"
    ></script>

    <style>
      .ojo {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: white;
        margin-top: 100px;
      }

      .pupila {
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }
      .boca {
        background: black;
        height: 80px;
      }
      .nariz {
        background: orange;
        width: 50px;
        height: 30px;
        border-radius: 30%;
        margin-top: 20px;
      }

      .container {
        height: 500px;
        width: 500px;
        background: yellow;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container bg-warning mt-5">
      <div class="row justify-content-center mt-5">
        <div
          class="col-3 ojo mr-1 justify-content-end d-flex align-items-center"
        >
          <div class="pupila bg-dark"></div>
        </div>
        <div
          class="col-3 ojo mr-1 justify-content-end d-flex align-items-center"
        >
          <div class="pupila bg-dark"></div>
        </div>
      </div>
      <div class="row justify-content-center mt-4">
        <div class="col-3 nariz"></div>
      </div>
    </div>
  </body>
</html>
